/*
    Footer Styles
*/
footer.site-footer {
	nav {
		background: @primary-color;
        padding: 50px 0;
        
        ul {
            margin: 0 45px 0 0;
            padding: 0;
            float: left;
            padding-bottom: 12px;
            border-bottom: 2px @secondary-color solid;
            
            @media screen and (max-width: 977px) {
                float: none;
                margin: 0 auto 10px auto;
                width: 71%;
                text-align: center;
            }
            
            li {
                color: @secondary-color;
                font-size: 16px;
                display: inline;
                
                a {
                    color: @button-color-primary;
                    font-weight: 600;
                    text-decoration: none;
					text-transform: uppercase;
                    padding:0 2px;
                    &:hover { text-decoration: underline; }
                }
            }
        }
        
        .follow-us {
            float: left;
            color: @secondary-color;
            margin-top: 0px;
            width: 235px;

			h4 {
				margin: 0;
				font-weight: 600;
				text-transform: uppercase;
			}
            
            @media screen and (max-width: 977px) {
                float: none;
                width: 303px;
                margin: 0 auto;
                padding: 0;
                text-align: center;
            }
            
            ul {
                border-bottom: none;
                margin: 0;
                
                @media screen and (max-width: 977px) {
                    margin: 0 auto;
                }
            
                li{
                
                    a {
                        text-indent: -9999px;
                        display: block;
                        float: left;
                        width: 30px;
                        height: 30px;
                        background: url(/assets/css/images/social-icons.png) no-repeat;
                        margin: 13px 9px 0 0;
                        &:hover {
                            background: url(/assets/css/images/social-icons-hover.png) no-repeat;
                        }
                        &.facebook{

                        }
                        &.pinterest{
                            background-position: -40px 0;
                        }
                        &.instagram{
                            background-position: -80px 0;
                        }
                        &.youtube{
                            background-position: -120px 0;
                        }
                        &.twitter{
                            background-position: -160px 0;
                        }
                    }
                }
            }
        }
	}

	.copyright {
		background: @secondary-color;
        color: #535252;
        font-size: 12px;
        padding: 22px 0;
        
        ul{
            display: inline;
            
            li{
                display: inline;
                
                a {
                    color: #9a0f22;
                    text-decoration: none;
					text-transform: uppercase;
                }

                span {
                    color: #666666;
                    font-size: 1.5em;
                }
            }
        }
	}
}

@media screen and (min-width: 0px) and (max-width: 479px) {
    .copyright {
        padding-left:10px !important;
        ul{
            display:block !important;
            margin:0 !important;
            padding:0;
        }

    }
}