// Colors
@palette-primary-red: #AF1C2E;
@palette-primary-gold: #c9a938;
@palette-primary-orange: #e28b0f;

@primary-color: @palette-primary-red;
@secondary-color: white;
@tertiary-color: #D6CB9E;
@background-color: #F2EDD7;
@dark-grey: #666666;

@bordered-background: white;

@button-color-primary: #d5cb9f;
@button-text-dark-brown: #8e6932;

// Layout
@gutter-size: 8px;
